server.port=5000
#JPA
## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3308/sonrice
#spring.datasource.username=root
#spring.datasource.password=Mary2810?

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#Thymeleaf
spring.thymeleaf.cache=false

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonriceart@gmail.com
spring.mail.password=Chinnichi2812?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Security


