html,
body {
  margin: 0;
  height: 100%;
  font-family: "gilroymedium";
  font-size: 1rem;
}

body {
  background: url("https://res.cloudinary.com/dnndch4fo/image/upload/v1584188963/cafe_final_jalfzb.jpg") no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.bg {
  background: rgb(70, 70, 70);
  background: linear-gradient(180deg, rgba(70, 70, 70, 1) 0%, rgba(23, 23, 23, 1) 30%, rgba(0, 0, 0, 1) 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: -1;
}
/* Navbar */

.p-3 {
  padding: 0 !important;
}

.bg-dark {
  background-color: #171717 !important;
}

.navbar {
  z-index: 1;
}

#navbrand {
  width: 40px;
  height: 40px;
}

.nav-link {
  margin-left: 1.5em;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #a3a3a3;
}

.navbar-dark .navbar-nav .about-me {
  color: #028af2;
}

.icon {
  width: 20px;
  height: 20px;
}

.icon:hover {
  opacity: 0.4;
}
/* Navbar */

/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}

/* Main */
.intro {
  margin-left: 1em;
  margin-right: 1em;
}

#ava2 {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 1em;
}

.btn {
  border-radius: 20px;
  width: 150px;
  background-color: #028af2;
  margin: 2rem;
}
